<!DOCTYPE html>
<html dir="ltr">

<head>
  <title>Gom</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }

    .z-page {
      position: relative;
      background: linear-gradient(135deg, rgba(55, 71, 79, 1) 20%, rgba(29, 233, 182, 1) 40%, rgba(0, 229, 255, 1) 60%, rgba(228, 116, 22, 0.9522226201663228) 80%);
      height: 100%;
    }
    .z-container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3%;
      height: 90%;
    }

    .z-item {
      width: 70%;
      margin-bottom: 10px;
      font-family: sans-serif;
      font-size: 1.3em;
      padding: 1em;
      color: whitesmoke;
    }

    .z-focus {
      background-color: rgb(55, 71, 79);
      border-radius: 20px;
    }

    .z-text-center {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="z-page"">
    <div class="z-container">
      <div class="z-item z-focus">
        <p class="z-text-center">Gom requiere que Javascript esté habilitado.</p>
      </div>
      <div class="z-item z-focus">
        <p class="z-text-center">Gom requires Javascript to be enabled.</p>
      </div>
    </div>
  </div>
</body>

</html>